# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true


jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=7

# Duracion de 1 dia en minutos
jwt.refresh.duration=14


springdoc.swagger-ui.path=/swagger-ui-artapi.html
springdoc.api-docs.path=/api-docs

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=TRACE