spring.jpa.properties.hibernate.hbm2ddl.import_files=import_dev.sql
spring.datasource.url=jdbc:postgresql://localhost:5433/proyecto
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB